{
  "name": "secretária-executiva-cloud---[python]-backend-final",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "axios": "1.7.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/common": "^11.1.6",
    "@nestjs/passport": "^11.0.5",
    "@prisma/client": "^6.17.0",
    "@nestjs/jwt": "^11.0.0",
    "passport-jwt": "^4.0.1",
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2",
    "sequelize": "^6.37.7",
    "express-jwt": "^8.5.1",
    "uuid": "^13.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
